# chroma-client

./: CODEOWNERS  FEATURES.md  LICENSE.md  README.md  USAGE.md  pom.xml
example/: pom.xml
example/src/main/java/chroma/example/: AdminAPI.java  BaseAPI.java  CollectionAPI.java
example/src/main/java/chroma/example/embedding/: DefaultEmbedding.java  OpenAIEmbedding.java
sdk/: java-checkstyle.xml  pom.xml
sdk/src/main/java/io/github/locxngo/chroma/: AdminClient.java  ApiClient.java  ApiPath.java  BaseClient.java  Client.java  Collection.java  Config.java  Constants.java  HttpStatus.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/: AIPlatform.java  BasicEmbeddingFunction.java  CohereEmbeddingFunction.java  DefaultEmbeddingFunction.java  Dtype.java  EmbeddingFunction.java  EmbeddingFunctionFactory.java  EmbeddingModelRequest.java  EmbeddingOption.java  GoogleGeminiEmbeddingFunction.java  MistralAIEmbeddingFunction.java  OllamaEmbeddingFunction.java  OpenAIEmbeddingFunction.java  VoyageAIEmbeddingFunction.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/cohere/: ErrorResponse.java  InputType.java  TextEmbeddingModelRequest.java  TextEmbeddingModelResponse.java  Truncate.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/google/gemini/: GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/mistral/: TextEmbeddingModelRequest.java  TextEmbeddingModelResponse.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/ollama/: OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/openai/: EmbeddingErrorResponse.java  TextEmbeddingModelRequest.java  TextEmbeddingModelResponse.java
sdk/src/main/java/io/github/locxngo/chroma/embedding/voyageai/: Dtype.java  InputType.java  TextEmbeddingModelRequest.java  TextEmbeddingModelResponse.java
sdk/src/main/java/io/github/locxngo/chroma/exception/: ChromaAPIException.java  ChromaConnectException.java  CreateEmbeddingException.java  InvalidConfigException.java  InvalidEmbeddingOptionException.java  InvalidParameterException.java  NotFoundException.java  NotFoundValueException.java  ResponseInitializeException.java  SetupEmbeddingException.java  UnknownEmbeddingFunctionException.java
sdk/src/main/java/io/github/locxngo/chroma/params/: AddCollectionRecordParam.java  CreateCollectionParam.java  DeleteCollectionRecordParam.java  GetCollectionParam.java  GetCollectionRecordParam.java  Parameter.java  QueryCollectionRecordParam.java  UpdateCollectionParam.java
sdk/src/main/java/io/github/locxngo/chroma/schemas/: AddCollectionRecordsPayload.java  AddCollectionRecordsResponse.java  ChecklistResponse.java  CollectionConfiguration.java  CountResponse.java  CreateCollectionPayload.java  CreateDatabasePayload.java  CreateDatabaseResponse.java  CreateTenantPayload.java  CreateTenantResponse.java  DeleteCollectionRecordsPayload.java  DeleteCollectionRecordsResponse.java  DeleteDatabaseResponse.java  EmbeddingFunctionConfig.java  ErrorResponse.java  ForkCollectionPayload.java  GetCollectionResponse.java  GetCollectionsResponse.java  GetDatabaseResponse.java  GetDatabasesResponse.java  GetRequestPayload.java  GetResponse.java  GetTenantResponse.java  GetUserIdentityResponse.java  HealthCheckResponse.java  HeartbeatResponse.java  HnswConfiguration.java  PrintableObject.java  QueryRequestPayload.java  QueryResponse.java  ResetResponse.java  SpannConfiguration.java  UpdateCollectionPayload.java  UpdateCollectionResponse.java  VersionResponse.java
sdk/src/main/java/io/github/locxngo/chroma/types/: Embedding.java  Image.java  Include.java  Metadata.java  QueryAction.java  Space.java  Where.java  WhereDocument.java
